<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">-->
<!--    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
<!--    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/carousel.rtl.css">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!--    <script src="https://cdn.rtlcss.com/bootstrap/v4.3.1/js/bootstrap.min.js" integrity="sha384-2NsOVs5JcOR/wf4f2u5VYxUT+23fCbG29ajnpPYiyCZWF0dT4Ik3Qewqmf+pwm/d" crossorigin="anonymous"></script>-->
<!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            position: relative;
            margin: 0;
            padding-bottom: 20px;
            background-image: linear-gradient(to right, rgba(250, 37, 232, 0.7), rgba(44, 9, 216, 0.7)), url("Files/header-back.jpg");
            /*background: #ff319c url(Files/header_background_fade.jpg);*/
            /*background-repeat: no-repeat;*/
            width: 100%;
            background-size: cover;
            background-position: right;
            height: 120vh;
        }
        #header_back{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #header_back path{
            fill: white;
        }
        .heading-content{
            position: absolute;
            text-align: left;
            /*left: 0;*/
            /*right: 0;*/
            margin-top: 200px;
            width: 60%;

            color: #210246;
        }
        .heading-content h1{
            font-size: 80px; margin: 0;
            font-family: "B Titr",sans-serif;
        }
        .heading-content p{
            font-size: 20px;
            font-family: "B Nazanin",sans-serif;
        }
        .card{
            background: #fff;
            box-shadow: 0 10px 20px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
            cursor: pointer;
            padding: 0;
            margin: 0 auto;
            border-radius: 10px ;
        }
        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        }
        svg:hover + p{
            font-weight: 600;
            color: black;
        }
        .container{
            padding: 80px 80px;
        }
        svg + p{
            padding-right: 10px;
        }
        .btn{
            padding: 10px 40px;
            text-align: center;
            margin-bottom: 25px;
            border-radius: 25px;
            border-color: darksalmon;
            /*background-color: yellow;*/
        }
        .btn1:hover{
            background-color: darksalmon;
        }
        .testi-img .img-box{
            max-width: 360px;
            margin: auto;
            text-align: center;
            position: relative;
        }
        .carousel-inner{
            margin-bottom: 20px;
        }
        .carousel-item{
            transition: 0.7s;
        }
        .testi-img .circle{
            height: 360px;
            width: 360px;
            background-color: darksalmon;
            position: absolute;
            border-radius: 50%;
            left: 0;
            bottom: 0;
        }
        .testi-img .img-box-inner{
            position: relative;
            border-radius: 0 0 180px 180px;
            overflow: hidden;
        }
        .testi-item p{
           font-size: 25px;
        }
        .carousel-control-prev{
            margin-left: 8px;
        }
        .carousel-control-next, .carousel-control-prev{
            height: 30px;
            width: 30px;
            position: relative;
            background-color: darksalmon;
            display: inline-flex;
            border-radius: 50%;
            /*border-width: 35px;*/
        }


        /*section.sec2{*/
        /*    width: 100%;*/
        /*    height: 100vh;*/
        /*    background: white;*/
        /*}*/
    </style>
</head>
<body style="font-family: 'B Nazanin',serif">
<header>
    <nav style="opacity: 0.8" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
    <!--            <a class="navbar-brand" href="#">-->
    <!--                <img src="multi_logo_174x79.png" alt="" width="100" height="39" class="d-inline-block align-text-top"></a>-->

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a style="color: white" class="nav-link" href="#header"><b>بخش اول</b></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white" class="nav-link" href="#second"><b>بخش دوم</b></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white" class="nav-link" href="#"><b>بخش سوم</b></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white" class="nav-link" href="#"><b>بخش چهارم</b></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white" class="nav-link" href="#"><b>بخش پنجم</b></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white" class="nav-link" href="#"><b>بخش ششم</b></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white" class="nav-link" href="#seventh"><b>بخش هفتم</b></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white" class="nav-link" href="#"><b>بخش هشتم</b></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white" class="nav-link" href="#"><b>بخش نهم</b></a>
                    </li>
                </ul>
                <a class="d-flex">
                    <img src="Files/red_logo_174x79.png" alt="" width="100" height="39" class="d-inline-block align-text-top"></a>

            </div>


        </div>
    </nav>
</header>
<main>
    <!--    بخش اول-->
   <div id="header" class="header">
       <section>
           <svg id="header_back" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path d="M0,128L60,112C120,96,240,64,360,80C480,96,600,160,720,165.3C840,171,960,117,1080,101.3C1200,85,1320,107,1380,117.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
<!--           <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path d="M0,128L60,112C120,96,240,64,360,80C480,96,600,160,720,165.3C840,171,960,117,1080,101.3C1200,85,1320,107,1380,117.3L1440,128L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>-->
           <div class="heading-content">
               <h1>ایمن پردازان</h1>
               <br>
               <p>امنیت را تخصصی تأمین می‌کنیم</p>

           </div>
       </section>

<!--       <section class="sec2"></section>-->
   </div>

    <!--    بخش دوم-->

        <div id="second" style="text-align: center" class="container">
            <h1><b>ایمن پردازان</b></h1>
            <br>
            <br>
            <div class="row d-flex justify-content-center">

                <div class="col-sm-4">

                    <div  class="card text-dark text-right">

                        <div style="text-align: right; background: lightcoral" class="card-header text-right text-light">
                            <h6>96100403</h6>
                            <h2><b>فاطمه شاه‌علی</b></h2>
                            <h6>علوم کامپیوتر، دانشگاه صنعتی شریف، ۹۶</h6>
                        </div>

                        <div class="card-body">

                            <!--Starting list group here -->

                            <ul class="list-group list-group-flush">

                                <li class="list-group-item d-flex align-items-top">
<!--                                    <span class="badge bg-warning rounded-pill">-->
<!--                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">-->
<!--                                             <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>-->
<!--                                        </svg>-->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                                    </svg>
                                    <p>تسلط به زبان‌های جاوا، پایتون</p>


                                </li>
                                <li class="list-group-item d-flex align-items-top">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                                    </svg>
                                    <p>قدرت یادگیری و دقت نسبتا بالا</p>
                                </li>
                                <li class="list-group-item d-flex align-items-top">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                                    </svg>
                                   <p>ویرایش متن فارسی</p>
                                </li>

                            </ul>

                            <!--Ends here -->

                        </div>
                        <div>
                            <a class="btn btn1" href="https://www.linkedin.com/in/fatemeh-shahali-727b23213/">linkedin</a>
                        </div>
                    </div>

                </div>

                <div class="col-sm-4">

                    <div  class="card text-dark text-right">

                        <div style="text-align: right; background: rebeccapurple" class="card-header text-right text-light">
                            <h6>96100085</h6>
                            <h2><b>فاطمه بحرانی</b></h2>
                            <h6>مهندسی کامپیوتر، دانشگاه صنعتی شریف، ۹۶</h6>
                        </div>

                        <div class="card-body">

                            <!--Starting list group here -->

                            <ul class="list-group list-group-flush">

                                <li class="list-group-item d-flex align-items-top">
                                    <!--                                    <span class="badge bg-warning rounded-pill">-->
                                    <!--                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">-->
                                    <!--                                             <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>-->
                                    <!--                                        </svg>-->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                                    </svg>
                                    <p>تسلط به زبان‌های جاوا، پایتون، R</p>


                                </li>
                                <li class="list-group-item d-flex align-items-top">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                                    </svg>
                                    <p>روابط اجتماعی قوی</p>
                                </li>
                                <li class="list-group-item d-flex align-items-top">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                                    </svg>
                                    <p>مهارت در documentation</p>
                                </li>

                            </ul>

                            <!--Ends here -->

                        </div>
                        <div>
                            <a class="btn btn1" href="https://www.linkedin.com/in/fatemeh-bahrani-a5682b182">linkedin</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    <!--    بخش سوم-->
    <div>


    </div>

    <!--    بخش چهارم-->
    <div>

    </div>

    <!--    بخش پنجم-->
    <div>

    </div>

    <!--    بخش ششم-->
    <div>

    </div>

    <!--    بخش هفتم-->
    <div id="seventh" class="container">
        <div style="background-color: white; box-shadow: 0 10px 20px rgba(0,0,0,4), 0 4px 8px rgba(0,0,0,.06);
         border-radius: 3%; border-color: green"
             class="row align-items-center">
            <div class="col-md-6 testi-img">
                <div class="img-box">
                    <div class="circle"></div>
                    <div class="img-box-inner">
                        <img src="Files/person1.png" alt="testi img" width="350px" height="500px">
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div id="myCarousel" class="carousel slide" data-bs-interval="2000" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item testi-item active" data-color="darksalmon" data-img="Files/person1.png">
                            <p>این سایت خیلی خوبه من از وقتی از تخصصشون استفاده کردم مشکل امنیتی خاصی برام پیش نیومده و به همه معرفیشون می‌کنم.</p>
                        </div>
                        <div class="carousel-item testi-item" data-color="#fbd39a" data-img="Files/person2.png">
                            <p>این سایت خیلی خوبه من از وقتی از تخصصشون استفاده کردم مشکل امنیتی خاصی برام پیش نیومده و به همه معرفیشون می‌کنم.</p>
                        </div>
                    </div>
                    <button class="carousel-control-next" data-bs-target="#myCarousel" type="button" data-bs-slide="next">
                        <img src="Files/right-arrow.png" alt="next" width="20px" height="20px">
                        <span class="sr-only"></span>
                    </button>
                    <button class="carousel-control-prev" data-bs-target="#myCarousel" type="button" data-bs-slide="prev">
                        <img src="Files/left-arrow.png" alt="prev" width="20px" height="20px">
                        <span class="sr-only"></span>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <!--    بخش هشتم-->


    <!--    بخش نهم-->
    <div>

    </div>
</main>
<script>
    const myCarousel = document.getElementById('myCarousel')
    myCarousel.addEventListener('slide.bs.carousel', function () {
        const activeItem = this.querySelector(".active");
        // console.log(activeItem);
        document.querySelector(".testi-img img").src = activeItem.getAttribute("data-img");
        document.querySelector(".testi-img .circle").style.backgroundColor = activeItem.getAttribute("data-color");
    })
</script>
</body>
</html>